<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>436</width>
    <height>219</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Jerky</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="startStreamBtn">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>130</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>打开流</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushStreamBtn">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>130</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>推送流</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>43</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>拉流地址：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>80</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>推流地址：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="openUrl">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>40</y>
      <width>261</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>rtmp://192.168.1.158/live/123456</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="pushUrl">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>76</y>
      <width>261</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>rtmp://192.168.1.158/live/654321</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>436</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>startStreamBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>startStream()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>168</y>
    </hint>
    <hint type="destinationlabel">
     <x>98</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushStreamBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>pushStream()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>314</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>startStream()</slot>
  <slot>pushStream()</slot>
 </slots>
</ui>
